org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependency Versions
minecraft_version=1.18.1
forge_version=39.0.5
registrate_version = MC1.18-1.0.21
shadow_version = 7.1.0

# Mod Info
mod_version=1.0.0
modid=spelunkeries
author=Kayla/Bailey
display_name = Spelunkeries

